version: '3'

secrets:

services:
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=$DBPASS
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
  pma:
    image: phpmyadmin
    ports:
      - 8000:80
    links:
      - db

volumes:
  db-data: